<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Gris">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="40dp"
        >


        <ImageView
            android:id="@+id/ivBackIcon_Central"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="start"
            app:srcCompat="@drawable/ic_back" />

        <ImageView
            android:id="@+id/ivLogoApp_Central"
            android:layout_width="wrap_content"
            android:layout_height="137dp"
            app:srcCompat="@drawable/logo_app" />

        <TextView
            android:id="@+id/tvNameApp_Central"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/abhaya_libre"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/BlueDark"
            android:textSize="45sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tvCentralSentence"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/abhaya_libre"
            android:text="@string/central_sentences"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_user"
            android:hint="      Calorias Diarias"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxStrokeWidth="2dp"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etnombre_Central"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_user"
            android:hint="      Preferencias alimentarias (vegetariano, vegano, omnívoro"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxStrokeWidth="2dp"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etapellido_Central"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_email"
            android:hint="      Alergias o restricciones
"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxStrokeWidth="2dp"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etemail_Central"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_phone"
            android:hint="      Numero de comidas diarias
"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxStrokeWidth="2dp"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etcelular_Central"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_password"
            android:hint="      Contraseña"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxStrokeWidth="2dp"
            app:endIconMode="password_toggle"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etpassword_Central"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_password"
            android:hint="      Repetir Contraseña"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxStrokeWidth="2dp"
            app:endIconMode="password_toggle"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRepeatPassword_Central"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbConditions_Central"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/conditions"></com.google.android.material.checkbox.MaterialCheckBox>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_registro"
            android:layout_width="260dp"
            android:layout_height="58dp"
            android:layout_marginTop="48dp"
            android:backgroundTint="@color/Orange"
            android:fontFamily="@font/abhaya_libre"
            android:text="@string/sent"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="40dp"

            app:strokeColor="@color/white"
            app:strokeWidth="2dp" >
        </com.google.android.material.button.MaterialButton>

        <TextView
            android:id="@+id/tvLogin_Central"
            android:layout_width="match_parent"        app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassword_Login"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/abhaya_libre"
            android:text="@string/already_account"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"/>


    </LinearLayout>
</ScrollView>