<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondologinetc">


    <!-- Parte inferior (color claro con inclinación hacia arriba) -->
    <View
        android:layout_width="800dp"
        android:layout_height="600dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="#99E9DED1"
        android:rotation="-13"
        android:translationY="50dp"
        android:translationX="-50dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:src="@drawable/proud"
        android:layout_marginTop="250dp"
        android:layout_marginRight="50dp"
        />

    <!-- Contenedor centrado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="32dp">

        <!-- Título "Sign in" -->

        <!-- Campo Email -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/mogra"
            android:text="Forgot Your Password?"
            android:textColor="#4E342E"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="282dp"
            android:layout_height="43dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/mogra"
            android:text="We´’ll send you an email to recover your password"
            android:textColor="#4E342E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mogra"
                android:hint="Your email"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="1dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mogra"
                    android:textColorHint="#cecece" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4E342E" />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="#4E342E" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mogra"
                android:hint="New Password"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="1dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editNuevaContrasena"                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mogra"
                    android:textColorHint="#cecece" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Línea horizontal y texto "or" -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnActualizarContrasena"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:width="200dp"
                android:backgroundTint="@color/Cafe_Oscuro"
                android:fontFamily="@font/mogra"
                android:gravity="center"
                android:text="Send"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:iconGravity="textStart"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:layout_gravity="start"
                android:background="#4E342E" />

            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:layout_gravity="end"
                android:background="#4E342E" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/mogra"
                android:text="or"
                android:textColor="#4E342E"
                android:textSize="20sp"></TextView>
        </LinearLayout>
        <!-- Redes sociales -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/icfacebook" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icgoogle" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>